POST http://localhost:5000/api/users
Content-Type: application/json

    {
        "name": "spiderman",
        "email": "spider@gmail.com",
        "password": "spider",
        "pic": "test.jpg"

    }

###
POST http://localhost:5000/api/users/login
Content-Type: application/json

    {

        "email": "spider@gmail.com",
        "password": "spider"


    }

###
GET http://localhost:5000/api/notes
Content-Type: application/json

###
POST http://localhost:5000/api/notes/create
Content-Type: application/json

    {
        "title": "test",
        "content": "test",
        "category": "test"
    }

    ###
